PORT =8000
ORIGIN =["https://localhost:3000/"]

NODE_ENV= development


# connect db like this don't use old method we use db compass for faster way to connect
# DB_URL ='mongodb+srv://dhanushmc93:dhanushMC19@lms.vqqq2lh.mongodb.net/LMS'
DB_URL='mongodb://localhost:27017/LMS'

# this is cloudinary 
CLOUD_NAME=dbdyxunaq

CLOUD_API_KEY =131382932922485

CLOUD_SECRET_KEY=S4MAHhVCN_citpfYSRb7kLI1Y0g

REDIS_URL = rediss://default:50bc58dd00c949358d97bd28d5d69835@firm-fox-42215.upstash.io:42215

ACTIVATION_SECRET = 8363941020
ACCESS_TOKEN ="NJa4pd:+kdbxi$wFbLfb7{a,8qzYAH7U1vU.2<(tsn@;Ks/wYi"
REFRESH_TOKEN = "_nMwNObT52e}34kJ.5_&R5XUc!Hla@h*f*41`/A:£up-KLFx.i"
ACCESS_TOKEN_EXPIRE =5 
REFRESH_TOKEN_EXPIRE=3
# sending mail
SMTP_HOST = smtp.gmail.com
# 465 port used for implicit tls
SMTP_PORT =465
SMTP_SERVICE = gmail
SMTP_MAIL = dhanushmc93@gmail.com
SMTP_PASSWORD =bnarusxagwhywgwd

